# metru_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metru/: App.kt
app/src/main/java/com/example/metru/activity/: DockActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WelcomeLoginActivity.kt
app/src/main/java/com/example/metru/adapter/: CustomArrayAdapter.kt  SimpleViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/metru/application/: Application.kt
app/src/main/java/com/example/metru/base/: BaseDialogFragment.kt  BaseDockFragment.kt  BaseView.kt  ClickListener.kt  ClickListner.kt
app/src/main/java/com/example/metru/common/: LoadingListener.kt
app/src/main/java/com/example/metru/components/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/metru/constant/: Constants.kt
app/src/main/java/com/example/metru/fragment/: CameraFragment.kt  LoginFragment.kt  PlayRecordingFragment.kt  RegisterFragment.kt  WelcomeLoginFragment.kt
app/src/main/java/com/example/metru/fragment/blankFragment/: BlankFragment.kt  CameraFragment.kt
app/src/main/java/com/example/metru/fragment/dialogs/: QuestionDialogFragment.kt  RecordingCompletedDialogFragment.kt
app/src/main/java/com/example/metru/interface/: NotToBeEncrypted.kt
app/src/main/java/com/example/metru/keys/: ViewModelKey.kt
app/src/main/java/com/example/metru/location/: SharedPreferenceUtil.kt
app/src/main/java/com/example/metru/model/: DummyModel.kt  ErrorResponseEnt.kt
app/src/main/java/com/example/metru/modules/: ActivityBuilderModule.kt  AppDaoModule.kt  AppDbModule.kt  AppInjector.kt  ApplicationContextModule.kt  FragmentBuilderModule.kt  Injectable.kt
app/src/main/java/com/example/metru/network/: Api.kt  ApiListener.kt  NetworkModule.kt  Response.kt
app/src/main/java/com/example/metru/network/coroutine/: WebResponse.kt
app/src/main/java/com/example/metru/network/coroutines/: WebResponse.kt
app/src/main/java/com/example/metru/network/gson/: ServiceDate.java  ServiceDateTime.java  ServiceTime.java
app/src/main/java/com/example/metru/progress/: ProgressDialog.kt  ProgressIndicator.kt
app/src/main/java/com/example/metru/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/metru/room/: ABLDatabase.kt  DAOAccess.kt  RoomHelper.kt
app/src/main/java/com/example/metru/utils/: CustomEditText.java  CustomViewPager.kt  DateTimeFormatter.kt  DrawableClickListener.kt  GsonFactory.kt  InternetHelper.kt  SharedPrefKeyManager.kt  SharedPrefManager.kt  UtilHelper.kt  ValidationHelper.kt
app/src/main/java/com/example/metru/utils/Schedulers/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/example/metru/viewModel/: BaseViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bg_countdown_box.xml  bg_gradient.xml  bg_snackbar_success.xml  ic_baseline_help_outline_24.xml  ic_chat_icon.xml  ic_feed.xml  ic_group_icon.xml  ic_metru_logo_padded.xml  white_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome_login.xml  app_bar_main.xml  banner.xml  fragment_blank.xml  fragment_camera.xml  fragment_play_recording.xml  fragment_question_dialog.xml  fragment_recording_completed_dialog.xml  fragment_welcome.xml  login_fragment.xml  menu_item_layout.xml  nav_header_main.xml  progress.xml  register_fragment.xml  welcome_login_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml  update_task_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/metru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
