plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.secrets_gradle_plugin' version '0.5'
    id 'kotlinx-serialization'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.metru'
    compileSdk 33
    buildToolsVersion "33"

    defaultConfig {
        applicationId "com.example.metru"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_URL", "\"http://alliedamcapi.avengers.pk/api/v1/\"")
    }
    android {
        buildFeatures {
            viewBinding = true
        }
    }

    buildscript {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }

    android {
        buildFeatures {
            dataBinding {
                enabled = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '16.1.4479499'
}

dependencies {

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'com.google.android.gms:play-services-location:18.0.0'
    //  implementation 'com.google.android.ads:mediation-test-suite:1.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Navigation
    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // dimens dependencies
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //bar chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Kotlin
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
//    implementation 'org.jetbrains.kotlinx:kotlinx-android-synthetic:1.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Retrofit Scalar
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'

    def koin_version = '2.2.1'
    // Koin for Kotlin apps
    implementation "org.koin:koin-core:$koin_version"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // Android  Lifecycle
//    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.core:core-ktx:1.3.2"


    // Android ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.24'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Alerter
    implementation 'com.tapadoo.android:alerter:6.1.0'

    // RxJava / RxAndroid / RxKotlin
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'

    //pinView for OTP
    implementation 'com.chaos.view:pinview:1.4.2'

    //Butterknife
    implementation "com.jakewharton:butterknife:10.2.0"
    kapt "com.jakewharton:butterknife-compiler:10.2.0"

    //AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // - - Room Persistence Library
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //run-time permissioins
    implementation 'com.karumi:dexter:6.2.3'

//    //Google Map
//    implementation 'com.google.maps:google-maps-services:0.2.5'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.material:material:1.2.1'

    // qr generator
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    //Floating action button
    implementation 'com.github.clans:fab:1.6.4'

    //Transparent Status Bar
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    // CameraX core library using the camera2 implementation
//    implementation "androidx.camera:camera-core:1.3.0-alpha06"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha06"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha06"
    implementation "androidx.camera:camera-video:1.3.0-alpha06"
    implementation "androidx.camera:camera-view:1.3.0-alpha06"
//    implementation "androidx.camera:camera-mlkit-vision:1.3.0-alpha06"
//    implementation "androidx.camera:camera-extensions:1.3.0-alpha06"

    // Media3 Exoplayer
    implementation "androidx.media3:media3-exoplayer:1.1.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
    implementation "androidx.media3:media3-ui:1.1.1"

}